<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Students_ID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="groups" Title="groups" entityHeight="200" entityIconified="false" entityId="138742906783518" entityLocationX="440" entityLocationY="12" entityWidth="150" queryId="groups" tableName="" tableSchemaName=""/>
  <entity Name="qConcreteStud" Title="qConcreteStud" entityHeight="200" entityIconified="false" entityId="138739132191048" entityLocationX="225" entityLocationY="12" entityWidth="150" queryId="qConcreteStud" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Students_ID" rightEntityId="138739132191048" rightEntityParameterName="Students_ID"/>
  <referenceRelation leftEntityFieldName="GROUPS_ID" leftEntityId="138739132191048" rightEntityFieldName="GROUPS_ID" rightEntityId="138742906783518"/>
  <referenceRelation leftEntityFieldName="GROUPS_ID" leftEntityId="138739132191048" rightEntityFieldName="GROUPS_ID" rightEntityId="138739132191048"/>
</datamodel>
