<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="surname" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="cathedra" Title="cathedra" entityHeight="200" entityIconified="false" entityId="138621817643752" entityLocationX="461" entityLocationY="82" entityWidth="150" queryId="cathedra" tableName="" tableSchemaName=""/>
  <entity Name="qTeacherSearch" Title="qTeacherSearch" entityHeight="200" entityIconified="false" entityId="138621808648132" entityLocationX="218" entityLocationY="27" entityWidth="150" queryId="qTeacherSearch" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="surname" rightEntityId="138621808648132" rightEntityParameterName="surname"/>
  <referenceRelation leftEntityFieldName="CATHEDRA_ID" leftEntityId="138621808648132" rightEntityFieldName="CATHEDRA_ID" rightEntityId="138621817643752"/>
</datamodel>
